! Blurb file created by Inform build 6M62

status "/usr/local/share/inform7/Internal/Miscellany/CblorbModel.html" "/home/tim/Code/IF/ZorkFork/zorkfork.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/tim/Code/IF/ZorkFork/zorkfork.inform"
release to "/home/tim/Code/IF/ZorkFork/zorkfork.materials/Release"

! Blorb instructions

storyfile leafname "Zork- The Forces of Krill.gblorb"
storyfile "/home/tim/Code/IF/ZorkFork/zorkfork.inform/Build/output.ulx" include
ifiction "/home/tim/Code/IF/ZorkFork/zorkfork.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"
picture 1 "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "794F5A57-C6C8-4A20-A768-BE78CDF81A48"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Zork: The Forces of Krill"
placeholder [AUTHOR] = "Tim Sims"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
